CONFIGURATION_KEY=1650412146802f053JS8JPzIGBy3g

DB_CONNECTION=pgsql
POLL_TIME=1
SYNC_TIME=60
STORE_TIME=10
FORWARD_TIME=60

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ims_core
DB_USERNAME=postgres
DB_PASSWORD=
