CONFIGURATION_KEY=YOU_NEED_TO_SPECIFY_THIS

DB_CONNECTION=pgsql
POLL_TIME=1
SYNC_TIME=60
STORE_TIME=10
FORWARD_TIME=60

DB_CONNECTION=pgsql
DB_HOST=imcore_timescale
DB_PORT=5432
DB_DATABASE=imcore
DB_USERNAME=imcore
DB_PASSWORD=123456
